# xj-tysfrz

./: .env.example  .gitattributes  .gitignore  AGENTS.md  README.md
.cursor/: mcp.json
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/xj/zbpt/: ZbptApplication.java
backend/src/main/java/com/xj/zbpt/common/exception/: BizException.java  GlobalExceptionHandler.java
backend/src/main/java/com/xj/zbpt/common/response/: ErrorCode.java
backend/src/main/java/com/xj/zbpt/config/: AppConfig.java  AppInfoProperties.java  CorsConfig.java  MybatisPlusConfig.java  OpenApiConfig.java
backend/src/main/java/com/xj/zbpt/ping/: PingController.java
backend/src/main/java/com/xj/zbpt/system/: SystemInfoController.java  SystemInfoDto.java  SystemInfoService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__baseline.sql
backend/src/test/java/com/xj/zbpt/ping/: PingControllerTest.java
backend/src/test/java/com/xj/zbpt/system/: SystemInfoControllerTest.java
backend/src/test/resources/: application-test.yml
backend/xj-tysfrz-business/: pom.xml
backend/xj-tysfrz-business/src/main/java/com/xj/tysfrz/: TysfrzApplication.java
backend/xj-tysfrz-business/src/main/java/com/xj/tysfrz/business/access/domain/: DataScopeResolver.java  UserStatus.java
backend/xj-tysfrz-business/src/main/java/com/xj/tysfrz/business/access/infrastructure/: MenuEntity.java  MenuMapper.java  OrgNodeEntity.java  OrgNodeMapper.java  PermissionEntity.java  PermissionMapper.java  PlatformUserEntity.java  PlatformUserMapper.java  RoleEntity.java  RoleMapper.java  UserRepository.java
backend/xj-tysfrz-business/src/main/java/com/xj/tysfrz/business/access/service/: AuthAppService.java  AuthProvider.java  MenuAdminAppService.java  NavigationAppService.java  OrgNodeAdminAppService.java  RoleAdminAppService.java  SelfBuiltAuthProvider.java  UserAdminAppService.java
backend/xj-tysfrz-business/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
backend/xj-tysfrz-business/src/main/resources/db/migration/: V3__platform_access.sql  V4__admin_roles_permission.sql  V6__platform_menu.sql
backend/xj-tysfrz-business/src/test/java/com/xj/tysfrz/basic/ping/: PingControllerTest.java
backend/xj-tysfrz-business/src/test/java/com/xj/tysfrz/basic/system/: SystemInfoControllerTest.java
backend/xj-tysfrz-business/src/test/java/com/xj/tysfrz/business/access/: AuthFlowIntegrationTest.java  MenuAdminIntegrationTest.java  NavigationIntegrationTest.java  OrgNodeAdminIntegrationTest.java  RoleAdminIntegrationTest.java  UserAdminIntegrationTest.java
backend/xj-tysfrz-business/src/test/java/com/xj/tysfrz/testsupport/: TestDataSupport.java
backend/xj-tysfrz-business/src/test/resources/: application-test.yml
backend/xj-tysfrz-business/src/test/resources/db/migration-test/: README.md  V4__admin_roles_permission.sql  V5__admin_departments_permission.sql  V6__platform_menu.sql
backend/xj-tysfrz-common/: pom.xml
backend/xj-tysfrz-common/src/main/java/com/xj/tysfrz/common/access/: DataScope.java  OperatorContext.java
backend/xj-tysfrz-common/src/main/java/com/xj/tysfrz/common/exception/: BizException.java
backend/xj-tysfrz-common/src/main/java/com/xj/tysfrz/common/response/: ApiResponse.java  ErrorCode.java
backend/xj-tysfrz-framework/: pom.xml
backend/xj-tysfrz-framework/src/main/java/com/xj/tysfrz/basic/ping/: PingController.java
backend/xj-tysfrz-framework/src/main/java/com/xj/tysfrz/basic/system/: SystemInfoController.java  SystemInfoDto.java  SystemInfoService.java
backend/xj-tysfrz-framework/src/main/java/com/xj/tysfrz/framework/auth/: CurrentOperator.java  CurrentOperatorArgumentResolver.java  OperatorSessionKeys.java  OperatorSessionSupport.java  PasswordEncoderConfig.java  SaTokenWebConfig.java  SaTokenWebMvcConfig.java  StpInterfaceImpl.java
backend/xj-tysfrz-framework/src/main/java/com/xj/tysfrz/framework/config/: AppConfig.java  AppInfoProperties.java  CorsConfig.java  MybatisPlusConfig.java  OpenApiConfig.java
backend/xj-tysfrz-framework/src/main/java/com/xj/tysfrz/framework/exception/: GlobalExceptionHandler.java
backend/xj-zbpt-business/: pom.xml
backend/xj-zbpt-business/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
backend/xj-zbpt-business/src/main/resources/db/migration/: README.md  V2__org_node.sql
backend/xj-zbpt-business/src/test/java/com/xj/zbpt/basic/ping/: PingControllerTest.java
backend/xj-zbpt-business/src/test/java/com/xj/zbpt/basic/system/: SystemInfoControllerTest.java
backend/xj-zbpt-business/src/test/java/com/xj/zbpt/business/access/: AuthFlowIntegrationTest.java
backend/xj-zbpt-business/src/test/java/com/xj/zbpt/testsupport/: TestDataSupport.java
backend/xj-zbpt-business/src/test/resources/: application-test.yml
backend/xj-zbpt-business/src/test/resources/db/migration-test/: V1__baseline.sql  V2__org_node.sql  V3__platform_access.sql
backend/xj-zbpt-common/: pom.xml
backend/xj-zbpt-common/src/main/java/com/xj/zbpt/common/access/: DataScope.java  OperatorContext.java
backend/xj-zbpt-common/src/main/java/com/xj/zbpt/common/response/: ApiResponse.java  ErrorCode.java
backend/xj-zbpt-framework/: pom.xml
backend/xj-zbpt-framework/src/main/java/com/xj/zbpt/basic/ping/: PingController.java
backend/xj-zbpt-framework/src/main/java/com/xj/zbpt/basic/system/: SystemInfoController.java  SystemInfoDto.java  SystemInfoService.java
backend/xj-zbpt-framework/src/main/java/com/xj/zbpt/framework/auth/: CurrentOperator.java  CurrentOperatorArgumentResolver.java  OperatorSessionKeys.java  OperatorSessionSupport.java  PasswordEncoderConfig.java  SaTokenWebConfig.java  SaTokenWebMvcConfig.java  StpInterfaceImpl.java
backend/xj-zbpt-framework/src/main/java/com/xj/zbpt/framework/config/: AppConfig.java  AppInfoProperties.java  CorsConfig.java  MybatisPlusConfig.java  OpenApiConfig.java
backend/xj-zbpt-framework/src/main/java/com/xj/zbpt/framework/exception/: GlobalExceptionHandler.java
docs/: README.md  (+4 more)
(+290 files in other folders)
